{
  "extends": "@neo/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
  },
  "include": [
    "**/*.ts",
    "**/*.mts",
    "**/*.tsx",
    "src/_server/neoEnv.d.ts"
  ],
  "exclude": ["./node_modules", "./dist"]
  }

