{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "Node",
    "outDir": "./dist",
    "importsNotUsedAsValues": "remove",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["."],
  "exclude": ["./node_modules", "**/*/node_modules"]
  }